[{'label': 'Afghanistan', 'value': '4'},
{'label': 'Albania', 'value': '5'},
{'label': 'Algeria', 'value': '6'},
{'label': 'Andorra', 'value': '7'},
{'label': 'Angola', 'value': '8'},
{'label': 'Antigua and Barbuda', 'value': '10'},
{'label': 'Argentina', 'value': '11'},
{'label': 'Armenia', 'value': '12'},
{'label': 'Australia', 'value': '14'},
{'label': 'Austria', 'value': '15'},
{'label': 'Azerbaijan', 'value': '16'},
{'label': 'Bahamas', 'value': '17'},
{'label': 'Bahrain', 'value': '18'},
{'label': 'Bangladesh', 'value': '19'},
{'label': 'Barbados', 'value': '20'},
{'label': 'Belgium', 'value': '21'},
{'label': 'Belize', 'value': '22'},
{'label': 'Benin', 'value': '23'},
{'label': 'Bermuda', 'value': '24'},
{'label': 'Bhutan', 'value': '25'},
{'label': 'Bolivia', 'value': '26'},
{'label': 'Bosnia-Herzegovina', 'value': '28'},
{'label': 'Botswana', 'value': '29'},
{'label': 'Brazil', 'value': '30'},
{'label': 'Brunei', 'value': '31'},
{'label': 'Bulgaria', 'value': '32'},
{'label': 'Burkina Faso', 'value': '33'},
{'label': 'Burundi', 'value': '34'},
{'label': 'Belarus', 'value': '35'},
{'label': 'Cambodia', 'value': '36'},
{'label': 'Cameroon', 'value': '37'},
{'label': 'Canada', 'value': '38'},
{'label': 'Central African Republic', 'value': '41'},
{'label': 'Chad', 'value': '42'},
{'label': 'Chile', 'value': '43'},
{'label': 'China', 'value': '44'},
{'label': 'Colombia', 'value': '45'},
{'label': 'Comoros', 'value': '46'},
{'label': 'Republic of the Congo', 'value': '47'},
{'label': 'Costa Rica', 'value': '49'},
{'label': 'Croatia', 'value': '50'},
{'label': 'Cuba', 'value': '51'},
{'label': 'Cyprus', 'value': '53'},
{'label': 'Czech Republic', 'value': '54'},
{'label': 'Denmark', 'value': '55'},
{'label': 'Djibouti', 'value': '56'},
{'label': 'Dominica', 'value': '57'},
{'label': 'Dominican Republic', 'value': '58'},
{'label': 'Ecuador', 'value': '59'},
{'label': 'Egypt', 'value': '60'},
{'label': 'El Salvador', 'value': '61'},
{'label': 'Equatorial Guinea', 'value': '62'},
{'label': 'Eritrea', 'value': '63'},
{'label': 'Estonia', 'value': '64'},
{'label': 'Ethiopia', 'value': '65'},
{'label': 'Falkland Islands', 'value': '66'},
{'label': 'Fiji', 'value': '67'},
{'label': 'Finland', 'value': '68'},
{'label': 'France', 'value': '69'},
{'label': 'French Guiana', 'value': '70'},
{'label': 'French Polynesia', 'value': '71'},
{'label': 'Gabon', 'value': '72'},
{'label': 'Gambia', 'value': '73'},
{'label': 'Georgia', 'value': '74'},
{'label': 'Germany', 'value': '75'},
{'label': 'Ghana', 'value': '76'},
{'label': 'Greece', 'value': '78'},
{'label': 'Greenland', 'value': '79'},
{'label': 'Grenada', 'value': '80'},
{'label': 'Guadeloupe', 'value': '81'},
{'label': 'Guatemala', 'value': '83'},
{'label': 'Guinea', 'value': '84'},
{'label': 'Guinea-Bissau', 'value': '85'},
{'label': 'Guyana', 'value': '86'},
{'label': 'Haiti', 'value': '87'},
{'label': 'Honduras', 'value': '88'},
{'label': 'Hong Kong', 'value': '89'},
{'label': 'Hungary', 'value': '90'},
{'label': 'Iceland', 'value': '91'},
{'label': 'India', 'value': '92'},
{'label': 'Indonesia', 'value': '93'},
{'label': 'Iran', 'value': '94'},
{'label': 'Iraq', 'value': '95'},
{'label': 'Ireland', 'value': '96'},
{'label': 'Israel', 'value': '97'},
{'label': 'Italy', 'value': '98'},
{'label': 'Ivory Coast', 'value': '99'},
{'label': 'Jamaica', 'value': '100'},
{'label': 'Japan', 'value': '101'},
{'label': 'Jordan', 'value': '102'},
{'label': 'Kazakhstan', 'value': '103'},
{'label': 'Kenya', 'value': '104'},
{'label': 'Kuwait', 'value': '106'},
{'label': 'Kyrgyzstan', 'value': '107'},
{'label': 'Laos', 'value': '108'},
{'label': 'Latvia', 'value': '109'},
{'label': 'Lebanon', 'value': '110'},
{'label': 'Lesotho', 'value': '111'},
{'label': 'Liberia', 'value': '112'},
{'label': 'Libya', 'value': '113'},
{'label': 'Liechtenstein', 'value': '114'},
{'label': 'Lithuania', 'value': '115'},
{'label': 'Luxembourg', 'value': '116'},
{'label': 'Macau', 'value': '117'},
{'label': 'Macedonia', 'value': '118'},
{'label': 'Madagascar', 'value': '119'},
{'label': 'Malawi', 'value': '120'},
{'label': 'Malaysia', 'value': '121'},
{'label': 'Maldives', 'value': '122'},
{'label': 'Mali', 'value': '123'},
{'label': 'Malta', 'value': '124'},
{'label': 'Man, Isle of', 'value': '125'},
{'label': 'Marshall Islands', 'value': '126'},
{'label': 'Martinique', 'value': '127'},
{'label': 'Mauritania', 'value': '128'},
{'label': 'Mauritius', 'value': '129'},
{'label': 'Mexico', 'value': '130'},
{'label': 'Moldova', 'value': '132'},
{'label': 'Mongolia', 'value': '134'},
{'label': 'Morocco', 'value': '136'},
{'label': 'Mozambique', 'value': '137'},
{'label': 'Myanmar', 'value': '138'},
{'label': 'Namibia', 'value': '139'},
{'label': 'Nepal', 'value': '141'},
{'label': 'Netherlands', 'value': '142'},
{'label': 'New Caledonia', 'value': '143'},
{'label': 'New Zealand', 'value': '144'},
{'label': 'Nicaragua', 'value': '145'},
{'label': 'Niger', 'value': '146'},
{'label': 'Nigeria', 'value': '147'},
{'label': 'North Korea', 'value': '149'},
{'label': 'Norway', 'value': '151'},
{'label': 'Oman', 'value': '152'},
{'label': 'Pakistan', 'value': '153'},
{'label': 'West Bank and Gaza Strip', 'value': '155'},
{'label': 'Panama', 'value': '156'},
{'label': 'Papua New Guinea', 'value': '157'},
{'label': 'Paraguay', 'value': '158'},
{'label': 'Peru', 'value': '159'},
{'label': 'Philippines', 'value': '160'},
{'label': 'Poland', 'value': '161'},
{'label': 'Portugal', 'value': '162'},
{'label': 'Puerto Rico', 'value': '163'},
{'label': 'Qatar', 'value': '164'},
{'label': 'Romania', 'value': '166'},
{'label': 'Russia', 'value': '167'},
{'label': 'Rwanda', 'value': '168'},
{'label': 'Saba (Netherlands Antilles)', 'value': '169'},
{'label': 'Saudi Arabia', 'value': '173'},
{'label': 'Senegal', 'value': '174'},
{'label': 'Serbia-Montenegro', 'value': '175'},
{'label': 'Seychelles', 'value': '176'},
{'label': 'Sierra Leone', 'value': '177'},
{'label': 'Singapore', 'value': '178'},
{'label': 'Slovak Republic', 'value': '179'},
{'label': 'Slovenia', 'value': '180'},
{'label': 'Solomon Islands', 'value': '181'},
{'label': 'Somalia', 'value': '182'},
{'label': 'South Africa', 'value': '183'},
{'label': 'South Korea', 'value': '184'},
{'label': 'Spain', 'value': '185'},
{'label': 'Sri Lanka', 'value': '186'},
{'label': 'St. Kitts and Nevis', 'value': '189'},
{'label': 'St. Lucia', 'value': '190'},
{'label': 'St. Martin', 'value': '192'},
{'label': 'Sudan', 'value': '195'},
{'label': 'Suriname', 'value': '196'},
{'label': 'Swaziland', 'value': '197'},
{'label': 'Sweden', 'value': '198'},
{'label': 'Switzerland', 'value': '199'},
{'label': 'Syria', 'value': '200'},
{'label': 'Taiwan', 'value': '201'},
{'label': 'Tajikistan', 'value': '202'},
{'label': 'Tanzania', 'value': '203'},
{'label': 'Togo', 'value': '204'},
{'label': 'Thailand', 'value': '205'},
{'label': 'Tonga', 'value': '206'},
{'label': 'Trinidad and Tobago', 'value': '207'},
{'label': 'Tunisia', 'value': '208'},
{'label': 'Turkey', 'value': '209'},
{'label': 'Turkmenistan', 'value': '210'},
{'label': 'Tuvalu', 'value': '212'},
{'label': 'Uganda', 'value': '213'},
{'label': 'Ukraine', 'value': '214'},
{'label': 'United Arab Emirates', 'value': '215'},
{'label': 'Great Britain', 'value': '216'},
{'label': 'United States', 'value': '217'},
{'label': 'Uruguay', 'value': '218'},
{'label': 'Uzbekistan', 'value': '219'},
{'label': 'Vanuatu', 'value': '220'},
{'label': 'Vatican City', 'value': '221'},
{'label': 'Venezuela', 'value': '222'},
{'label': 'Vietnam', 'value': '223'},
{'label': 'Virgin Islands (U.S.)', 'value': '225'},
{'label': 'Wallis and Futuna', 'value': '226'},
{'label': 'Yemen', 'value': '228'},
{'label': 'Democratic Republic of the Congo', 'value': '229'},
{'label': 'Zambia', 'value': '230'},
{'label': 'Zimbabwe', 'value': '231'},
{'label': 'Northern Ireland', 'value': '233'},
{'label': 'Yugoslavia', 'value': '235'},
{'label': 'Czechoslovakia', 'value': '236'},
{'label': 'Corsica', 'value': '238'},
{'label': 'Asian', 'value': '334'},
{'label': 'East Timor', 'value': '347'},
{'label': 'Western Sahara', 'value': '349'},
{'label': 'Commonwealth of Independent States', 'value': '351'},
{'label': 'Soviet Union', 'value': '359'},
{'label': 'West Germany (FRG)', 'value': '362'},
{'label': 'North Yemen', 'value': '377'},
{'label': 'Rhodesia', 'value': '403'},
{'label': 'South Yemen', 'value': '406'},
{'label': 'International', 'value': '422'},
{'label': 'South Vietnam', 'value': '428'},
{'label': 'East Germany (GDR)', 'value': '499'},
{'label': 'Sinhalese', 'value': '520'},
{'label': 'New Hebrides', 'value': '532'},
{'label': 'United Kingdom', 'value': '603'},
{'label': 'Zaire', 'value': '604'},
{'label': 'People\'s Republic of the Congo', 'value': '605'},
{'label': 'Multinational', 'value': '999'},
{'label': 'Serbia', 'value': '1001'},
{'label': 'Montenegro', 'value': '1002'},
{'label': 'Kosovo', 'value': '1003'},
{'label': 'South Sudan', 'value': '1004'}]