[{'label': 'BUSINESS', 'value': 1},
{'label': 'GOVERNMENT (GENERAL)', 'value': 2},
{'label': 'POLICE', 'value': 3},
{'label': 'MILITARY', 'value': 4},
{'label': 'ABORTION RELATED', 'value': 5},
{'label': 'AIRPORTS & AIRCRAFT', 'value': 6},
{'label': 'GOVERNMENT (DIPLOMATIC)', 'value': 7},
{'label': 'EDUCATIONAL INSTITUTION', 'value': 8},
{'label': 'FOOD OR WATER SUPPLY', 'value': 9},
{'label': 'JOURNALISTS & MEDIA', 'value': 10},
{'label': 'MARITIME (INCLUDES PORTS AND MARITIME FACILITIES)', 'value': 11},
{'label': 'NGO', 'value': 12},
{'label': 'OTHER', 'value': 13},
{'label': 'PRIVATE CITIZENS & PROPERTY', 'value': 14},
{'label': 'RELIGIOUS FIGURES/INSTITUTIONS', 'value': 15},
{'label': 'TELECOMMUNICATION', 'value': 16},
{'label': 'TERRORISTS/NON-STATE MILITIAS', 'value': 17},
{'label': 'TOURISTS', 'value': 18},
{'label': 'TRANSPORTATION (OTHER THAN AVIATION)', 'value': 19},
{'label': 'UNKNOWN', 'value': 20},
{'label': 'UTILITIES', 'value': 21},
{'label': 'VIOLENT POLITICAL PARTIES', 'value': 22}]